<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer"/>
    <meta name="keywords" content="由门禁系统引起的升级改造, 艾三元">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>由门禁系统引起的升级改造 | 艾三元</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">艾三元</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="http://i3yuan.cnblogs.com" class="waves-effect waves-light">
      
      <i class="fas fa-blog" style="zoom: 0.6;"></i>
      
      <span>博客</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">艾三元</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="http://i3yuan.cnblogs.com" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-blog"></i>
			
			博客
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/i3yuan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/i3yuan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/37.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">由门禁系统引起的升级改造</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%82%E8%B0%88/">
                                <span class="chip bg-color">杂谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="由门禁系统引起的升级改造"><a href="#由门禁系统引起的升级改造" class="headerlink" title="由门禁系统引起的升级改造"></a>由门禁系统引起的升级改造</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 前阵子，公司大门口的指纹识别终端机器开始闹情绪了，经常出现识别不了，指纹识别速度有时快，有时慢，识别率忽高忽低，经常出现偏差错误， 最终导致指纹系统出现错乱的情况，可想而知，你连门都进不了，这班还怎么上呢？特别是现在天气热，赶着大热天去上班，汗流浃背的，连指尖都夹杂着汗水，心理特别想着赶紧到办公司里，坐在座位上，吹着空调，再喝上一杯快乐水，可没想到，赶到公司门口，对着指纹机拼命的按着，就是不让你识别通过，气死你，就只能在门外干等着，一天的好心情就这样给败坏了。</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727161611140-602779274.jpg"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727161611140-602779274.jpg" alt="img"></a></p>
<p> 不过没关系，总会办法进去的嘛，怎么说你也是公司员工，不可能把你拒之门外，这时候，前台的小姐姐就已经在门内帮你按下开门按钮了，嘿！还傻愣在哪干嘛呢，快进来啊！</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727153102417-1118370769.gif"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727153102417-1118370769.gif" alt="img"></a></p>
<p> 没过多久，部门在一次开早会的时候，有个同事就吐槽说，最近天气这么热，这指纹机器老是出问题，本来我还可以压哨打卡的，现在被它活生生拖到迟到了。是不是应该解决一下这个问题呢？领导一听，笑着说，你平时提早一点出门到公司不就解决了嘛。</p>
<p> 我就顺带说了句（此刻的我应该还没睡醒），说：要不把门口的指纹机换了吧，弄个人脸识别设备什么的，我看很多地方都开始投入使用人脸识别了，是不是我们也可以考虑采用这个，弄起来这样大门前看起来也高大上点嘛。正所谓说者无意听者有心， 领导一听，就说：嗯，这想法可以哦，之前也有人提议说过这个，我看这样吧，就把门口的指纹机换成人脸识别的吧，市面上也有很多人脸识别设备了，也比较成熟，可以引进了使用，这样一来可以提高大门的档次，二来嘛 也可以给你们了解了解接触一下什么是人脸识别门禁吧。行吧 ，就这么决定了。</p>
<p> 领导就这样一拍板的决定了。最后，大伙都知道，要落实这件事，总得有个人来负责吧，你看看我，我看看你的。这时候，部门经理就说：阿元，你来负责吧，你带着几个同事，先去了解一下，整理一下资料，出一个方案，然后我们再讨论一下，可以实施的话，就抓紧开始吧。</p>
<p> 我一听，啊？嗯？ 想了想，行吧，等会我去整理一下，就这样答应了。（其实当时的想法是这样的，一定是昨晚没睡好吧，才开始胡说八道，没想到就落我身上了（哭笑脸））</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727153133251-1940108994.png"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727153133251-1940108994.png" alt="img"></a></p>
<p> 就这样，经过了一段时间的搜索查询资料和咨询了这方面的业内人士。也总算整明白了。升级改造方案就此开始进行——</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>  人脸识别终端采用全新模具外观设计和行业领先的人脸识别技术，精确提取人脸特征，作为身份识别的依据，从而提供安全的、便捷的人员通行管理，是一款完全脱机的人脸识别门禁考勤产品，它定位于中高端门禁考勤市场，取代市场上的刷卡、指纹门禁考勤机。</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727161655016-1268184570.jpg"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727161655016-1268184570.jpg" alt="img"></a></p>
<p>人脸识别具有如下特性：</p>
<p>1、<strong>唯一性</strong>:每个人都有一张脸，且无法被复制，仿冒，因此安全性更高。</p>
<p>2、<strong>自然性好</strong>:人脸识别技术同人类（甚至其它生物）进行个体识别时所利用的生物特征相同，其他生物特征如指纹、虹膜不具备这个特征。</p>
<p>3、<strong>简单方便</strong>:无需携带卡,识别速度快，操作简单便捷</p>
<p>4、<strong>非接触性</strong>:无需接触设备，不用担心病毒的接触性传染,既卫生，又安全</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>  人脸识别技术融合了计算机图像处理技术与生物统计学原理于一体，利用计算机图像处理技术从视频中提取人像特征点，利用生物统计学的原理进行分析建立数学模型,即人脸特征模板。利用已建成的人脸特征模板与被测者的人的面像进行特征分析，根据分析的结果来给出一个相似值。通过这个值即可确定是否为同一人。人脸识别门禁系统就是把人脸识别和门禁系统结合，并且通过人脸识别作为门禁开启的要素之一。</p>
<table>
<thead>
<tr>
<th>系统功能</th>
<th>人脸建库</th>
</tr>
</thead>
<tbody><tr>
<td>人脸抓拍</td>
<td></td>
</tr>
<tr>
<td>图像传送</td>
<td></td>
</tr>
<tr>
<td>人脸比对</td>
<td></td>
</tr>
<tr>
<td>门禁控制</td>
<td></td>
</tr>
<tr>
<td>语音播报</td>
<td></td>
</tr>
<tr>
<td>记录查询</td>
<td></td>
</tr>
</tbody></table>
<h3 id="1、人脸建库"><a href="#1、人脸建库" class="headerlink" title="1、人脸建库"></a>1、人脸建库</h3><p>  在录入人脸库时，后台系统将客户图像信息导入人脸识别服务器人脸库，系统将登记入库的人像数据进行建模提取人脸的特征，并将其生成人脸模板（人脸特征文件）保存到数据库中，然后分发到各个人脸是被设备，使各设备都存储客户信息。</p>
<h3 id="2、人脸抓拍"><a href="#2、人脸抓拍" class="headerlink" title="2、人脸抓拍"></a>2、人脸抓拍</h3><p>  用摄像机或摄像头进行不间断视频录像，如有客户走到摄像头可视区域时，摄像头将客户的相关信息传送到后台人脸识别服务器。在一幅图像或视频流的一帧中检测出人像并将人像从背景中分离出来，并自动地将其保存。并利用人像捕获技术，当指定的人像在摄像头拍摄的可视区域中移动时自动地对其进行跟踪。</p>
<h3 id="3、图像传送"><a href="#3、图像传送" class="headerlink" title="3、图像传送"></a>3、图像传送</h3><p>  从摄像头获取的图像信息经过网络传送到交换机，再到人脸识别服务器。人脸服务器发送指令先经过交换机然后到达门禁控制器。</p>
<h3 id="4、人脸比对"><a href="#4、人脸比对" class="headerlink" title="4、人脸比对"></a>4、人脸比对</h3><p>  服务器收到摄像头传递过来的图像与客户人脸库中的图像一一进行比对，最终将根据所比对的相似值列出最相似的人员。</p>
<h3 id="5、门禁控制"><a href="#5、门禁控制" class="headerlink" title="5、门禁控制"></a>5、门禁控制</h3><p>  门禁控制器收到服务器传送过来的指令后，将指令转换为电信号，断开电磁锁，使电磁锁解锁，自动门打开。当客户进入到门内后电磁锁自动上锁，等待下一次控制。</p>
<h3 id="6、语音播报"><a href="#6、语音播报" class="headerlink" title="6、语音播报"></a>6、语音播报</h3><p>  若对比成功，音响发出“XXX客户欢迎光临”；若比对不成功，门禁状态不改变，音响发出提示信息；</p>
<h3 id="7、记录查询"><a href="#7、记录查询" class="headerlink" title="7、记录查询"></a>7、记录查询</h3><p>  系统将所有进入门内的客户图像进行分类储存，可按时间方式保存或其他方式保存，以供事后查询。</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190726220409367-1353660266.png"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190726220409367-1353660266.png" alt="img"></a></p>
<h2 id="系统组成"><a href="#系统组成" class="headerlink" title="系统组成"></a>系统组成</h2><p> 该系统由硬件设备（人脸识别终端、门禁控制器、门铃、电锁等），控制管理软件（人脸识别实时监控、人脸识别门禁考勤管理系统）组成。</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727153736690-1676171174.png"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727153736690-1676171174.png" alt="img"></a></p>
<h2 id="系统部署"><a href="#系统部署" class="headerlink" title="系统部署"></a>系统部署</h2><p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190726220458111-477169632.png"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190726220458111-477169632.png" alt="img"></a></p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727165455233-275070605.gif"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727165455233-275070605.gif" alt="img"></a></p>
<p>  服务器将人脸进行一一比对，若比对成功之后，门禁控制器收到服务器传送过来的指令后，将指令转换为电信号，断开电磁锁，使电磁锁解锁，自动门打开。这样你也就可以大跨步的往前走了，再也不用麻烦前台小姐姐帮你开门了</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727164921721-2058523517.gif"><img src="https://img2018.cnblogs.com/blog/1576550/201907/1576550-20190727164921721-2058523517.gif" alt="img"></a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>人脸识别门禁机，它采用行业领先的人脸识别技术，精确提取人脸特征，作为身份识别的依据，从而提供安全的、便捷的人员通行管理解决方案。</p>
</li>
<li><p>经过这一次，不仅了解了人脸识别这一行业，也结交了不少专业的业内人士。同时也感谢他们给予的帮助与支持。</p>
</li>
<li><p>如果有不对的地方，希望大家可以多多指正，提出问题。能更好的完善这一次的升级改造方案。</p>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">艾三元</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://i3yuan.github.io/2019/07/27/you-men-jin-xi-tong-yin-qi-de-sheng-ji-gai-zao/">https://i3yuan.github.io/2019/07/27/you-men-jin-xi-tong-yin-qi-de-sheng-ji-gai-zao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">艾三元</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%82%E8%B0%88/">
                                    <span class="chip bg-color">杂谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/10/kong-zhi-tai-ji-yu-quartz.net-zu-jian-shi-xian-ding-shi-ren-wu-diao-du-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="控制台基于Quartz.Net组件实现定时任务调度（一）">
                        
                        <span class="card-title">控制台基于Quartz.Net组件实现定时任务调度（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            控制台基于Quartz.Net组件实现定时任务调度（一）前言  你曾经需要应用执行一个任务吗？比如现在有一个需求，需要每天在零点定时执行一些操作，那应该怎样操作呢？

  这个时候，如果你和你的团队是用.NET编程的话，可以考虑使用Quar
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Net-C/" class="post-category">
                                    .Net/C#
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Quartz/">
                        <span class="chip bg-color">Quartz</span>
                    </a>
                    
                    <a href="/tags/Net-C/">
                        <span class="chip bg-color">.Net/C#</span>
                    </a>
                    
                    <a href="/tags/DotCore-C/">
                        <span class="chip bg-color">DotCore/C#</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/07/c-wei-yun-suan-ji-shi-li-ji-suan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="C# 位运算及实例计算">
                        
                        <span class="card-title">C# 位运算及实例计算</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C# 位运算及实例计算前言  平时在实际工作中很少用到这个，虽然都是一些比较基础的东西，但一旦遇到了，又不知所云。刚好最近接触了一些相关这方面的项目，所以也算是对 这些内容重新温习实践了一遍。所以这篇不仅作为个人备忘，也分享给各位重温一遍。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Net-C/" class="post-category">
                                    .Net/C#
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Net/">
                        <span class="chip bg-color">.Net</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">
                        <span class="chip bg-color">位运算</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">艾三元</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
           <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/i3yuan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
